COQAUX1 5264a652cb0e27a78f78f3786bd5df69 /home/luis/uni/4ano/mfes/VF/COQ/lesson1.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.001"
0 0 trivial "0.001"
302 313 context_used ""
314 318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.001"
0 0 example "0.001"
492 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
625 629 proof_build_time "0.001"
0 0 nova "0.001"
613 624 context_used ""
625 629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.001"
0 0 demo "0.001"
917 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.002"
0 0 ex1 "0.002"
1358 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.001"
0 0 ex1' "0.001"
1469 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.001"
0 0 ex2 "0.001"
1597 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.002"
0 0 ex2' "0.002"
1923 1946 context_used ""
1947 1951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 ex3 "0.001"
2055 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.001"
0 0 ex4 "0.001"
2160 2168 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.001"
0 0 ex4' "0.001"
2415 2436 context_used ""
2458 2462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.001"
0 0 ex5 "0.001"
2961 2972 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.001"
0 0 ex6 "0.001"
3083 3094 context_used ""
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.003"
0 0 ex7 "0.003"
3383 3397 context_used ""
3398 3402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.006"
0 0 ex7' "0.006"
3451 3457 context_used ""
3458 3462 proof_check_time "0.000"
3567 3576 proof_build_time "0.000"
0 0 ex8 "0.000"
3567 3576 proof_check_time "0.000"
3618 3627 proof_build_time "0.000"
0 0 ex9 "0.000"
3618 3627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.000"
0 0 ex10 "0.000"
4035 4043 context_used ""
4044 4048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.001"
0 0 ex11 "0.001"
4127 4138 context_used ""
4139 4143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.001"
0 0 ex11' "0.001"
4201 4212 context_used "W t"
4213 4217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4346 4350 proof_build_time "0.001"
0 0 ex12 "0.001"
4336 4345 context_used ""
4346 4350 proof_check_time "0.000"
4445 4454 proof_build_time "0.000"
0 0 ex13 "0.000"
4445 4454 proof_check_time "0.000"
4572 4581 proof_build_time "0.000"
0 0 ex14 "0.000"
4572 4581 proof_check_time "0.000"
4677 4686 proof_build_time "0.000"
0 0 ex15 "0.000"
4677 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.001"
0 0 refl_if "0.001"
5174 5185 context_used "R_transitive R_symmetric"
5186 5190 proof_check_time "0.000"
6203 6207 proof_build_time "0.000"
0 0 oops "0.000"
6190 6202 context_used "ABSURD"
6203 6207 proof_check_time "0.000"
