COQAUX1 5c2099de289ebdab5cacce86cd830da2 /home/luis/uni/4ano/mfes/VF/COQ/a1/guiao1.v
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.001"
0 0 e1 "0.001"
587 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.002"
0 0 e2 "0.002"
944 958 context_used ""
959 963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.002"
0 0 e3 "0.002"
1354 1362 context_used ""
1428 1432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.002"
0 0 e4 "0.002"
1785 1799 context_used ""
1800 1804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.001"
0 0 e1_fo "0.001"
2533 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.002"
0 0 e2_fo "0.002"
3213 3227 context_used ""
3292 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.001"
0 0 e1_cl "0.001"
4093 4107 context_used ""
4171 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.001"
0 0 e2_cl "0.001"
4627 4636 context_used ""
4770 4774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.002"
0 0 e3_cl "0.002"
5366 5375 context_used ""
5444 5448 proof_check_time "0.000"
0 0 vo_compile_time "0.021"
