<!DOCTYPE html>
<!-- saved from url=(0112)https://elearning.uminho.pt/bbcswebdav/pid-1036196-dt-content-rid-3918126_1/courses/2021.H507P7_1/poema2%20.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Poema de Álvaro de Campos</title>
        <link rel="stylesheet" type="text/css" href="./poema2_files/poema.css">
        <link rel="stylesheet" type="text/css" href="./poema2_files/w3.css">
    </head>
    <body>

        <div class="w3-card-4">

            <header class="w3-container w3-blue">
              <h2>"Soneto Já Antigo"</h2>
                <h3>(Álvaro de Campos)</h3>
            </header>
            
            <div class="w3-container">
                <p class="quadra">Olha, <nome>Daisy</nome>: quando eu morrer tu hás-de<br>
                    dizer aos meus amigos aí de <cidade>Londres</cidade>,<br>
                    embora não o sintas, que tu escondes<br>
                    a grande dor da minha morte. Irás de</p>
                   
                    <p class="quadra">Londres p'ra Iorque, onde nasceste (dizes<br>
                    que eu nada que tu digas acredito),<br>
                    contar áquele pobre rapazito<br>
                    que me deu horas tão felizes,</p>
                   
                    <p class="terceto">embora não o saibas, que morri...<br>
                    Mesmo ele, a quem eu tanto julguei amar,<br>
                    nada se importará... Depois vai dar</p>
                   
                    <p class="terceto">a notícia a essa estranha Cecily<br>
                    que acreditava que eu seria grande...<br>
                    Raios partam a vida e quem lá ande!</p>
                   
            </div>
            
            <footer class="w3-container w3-blue">
                <h4>(--1922--)</h4>
            </footer>
            
        </div>

    

</body></html>