theory GuestPlacement

type person = Anne | Susan | Peter

type chair = Left | Middle | Right

predicate sits person chair

axiom AllPersonSit:
  forall p: person. sits p Left \/ sits p Middle \/ sits p Right

axiom OnlyOnePerChair:
  forall p1 p2: person, c: chair. (sits p1 c /\ sits p2 c) -> p1 = p2

(* Anne's Preference *)
axiom AnneP1: sits Anne Right -> not (sits Peter Middle)
axiom AnneP2: sits Anne Middle -> not (sits Peter Left) /\ not (sits Peter Right)
axiom AnneP3: not (sits Anne Left)

(* Susan does not want to sit to the right of Peter *)
axiom SusanP1: sits Peter Left -> not (sits Susan Middle)
axiom SusanP2: sits Peter Middle -> not (sits Susan Right)

goal PlacementNotPossible: false

(* Check if all can sit. Will give counter-examples if they all can sit *)
goal sitAll:
  forall c1 c2 c3: chair. not(sits Peter c1 /\ sits Susan c2 /\ sits Anne c3)

end