Adão Manuel Oliveira Monteiro Ferreira::aferreira@fisica.uminho.pt
Américo Costa Rodrigues::americo@fisica.uminho.pt
Ana Maria Fernandes Pinho Lopes Dias::apinho@fisica.uminho.pt
Ana Pedro Lemos Paião::anapaiao@fisica.uminho.pt
Ana Rita Oliveira Rodrigues::ritarodrigues@fisica.uminho.pt
Anabela Gomes Rolo::arolo@fisica.uminho.pt
António Joaquim Onofre Abreu Ribeiro Gonçalves::onofre@fisica.uminho.pt
António Manuel Gonçalves Baptista::abaptista@fisica.uminho.pt
António Manuel Marques Queirós Pereira::aqp@fisica.uminho.pt
António Mário Lourenço Fonseca Almeida::coimbra@fisica.uminho.pt
Armando José Barros Ferreira::armando.f@fisica.uminho.pt
Arminda Antunes Silva Pedras::arminda@fisica.uminho.pt
Bernardo Gonçalves Almeida::bernardo@fisica.uminho.pt
Bruna Machado Silva::brunasilva@fisica.uminho.pt
Bruno António Campos Amorim::amorim.bruno@fisica.uminho.pt
Cacilda Maria Lima Moura::cmoura@fisica.uminho.pt
Carlos José Macedo Tavares::ctavares@fisica.uminho.pt
Centro de Física::centrodefisica@fisica.uminho.pt
César Augusto Pinheiro Gomes Costa::ccosta@fisica.uminho.pt
Clarisse Marta Oliveira Ribeiro::cribeiro@fisica.uminho.pt
Cláudia Jesus Ribeiro Lopes::claudialopes@fisica.uminho.pt
Daniela Patrícia Lopes Ferreira::dlopes-ferreira@fisica.uminho.pt
Diana Filipa Lobão Pais::dpais@fisica.uminho.pt
Eduardo Jorge Nunes Pereira::epereira@fisica.uminho.pt
Elisabete Maria Braga Sousa Carvalho::elisabete@fisica.uminho.pt
Elisabete Maria Santos Castanheira Coutinho::ecoutinho@fisica.uminho.pt
Etelvina Matos Gomes::emg@fisica.uminho.pt
Flávio Pedro Gonçalves Fernandes Ferreira::flavio@fisica.uminho.pt
Francisco José Machado Macedo::fmacedo@fisica.uminho.pt
Irene Estevez Caride::irene.estevez@fisica.uminho.pt
Jaime Eduardo Vieira Silva Moutinho Santos::jaime.santos@fisica.uminho.pt
Jaime Ferreira Gomes::jaime@fisica.uminho.pt
João Manuel Maciel Linhares::jlinhares@fisica.uminho.pt
João Pedro Santos Hall Agorreta Alpuim::palpuim@fisica.uminho.pt
Joaquim Alexandre Santos Almeida Oliveira Carneiro::carneiro@fisica.uminho.pt
Joel Nuno Pinto Borges::joelborges@fisica.uminho.pt
Jorge Manuel Martins Jorge::jorge@fisica.uminho.pt
José Alberto Diaz Rey::jrey@fisica.uminho.pt
José António Pinto Santos::josesantos@fisica.uminho.pt
José Carlos Viana Gomes::zgomes@fisica.uminho.pt
José Luís Pires Ribeiro::jlr@fisica.uminho.pt
José Manuel González Meijome::jgmeijome@fisica.uminho.pt
José Manuel Pereira Carmelo::carmelo@fisica.uminho.pt
José Pedro Basto Silva::josesilva@fisica.uminho.pt
José Vicente Acciaiuoli Catalão Concio Fonseca::vicente@fisica.uminho.pt
Júlia Maria Simões Dias Barata Tovar Aires Campos::julia@fisica.uminho.pt
Juliana Cristina Rodrigues Dias::juliana.dias@fisica.uminho.pt
Licínio Chainho Pereira::D11@fisica.uminho.pt
Luís António Carvalho Gachineiro Cunha::lcunha@fisica.uminho.pt
Luís Manuel Fernandes Rebouta::rebouta@fisica.uminho.pt
Luís Manuel Gomes Vieira::lvieira@fisica.uminho.pt
Luís Silvino Alves Marques::lsam@fisica.uminho.pt
Luísa Isabel Serra Glória Fialho::luisafialho@fisica.uminho.pt
Manuel Filipe Pereira Cunha Martins Costa::mfcosta@fisica.uminho.pt
Maria Fátima Guimarães Cerqueira::fcerqueira@fisica.uminho.pt
Maria Jesus Matos Gomes::mjesus@fisica.uminho.pt
Maria José Bastos Pires Lima::mjlima@fisica.uminho.pt
Maria José Fontes Alexandre Forjaz Sampaio::msampaio@fisica.uminho.pt
Maria Madalena Cunha Faria Lira::mlira@fisica.uminho.pt
Maria Teresa Pitta Lacerda Arôso::tla@fisica.uminho.pt
Mário António Caixeiro Castro Pereira::mpereira@fisica.uminho.pt
Mário Jorge Dias Zamith Silva::zamith@fisica.uminho.pt
Mário Rui Cunha Pereira::mrui@fisica.uminho.pt
Marlene Susana Dionísio Lúcio::mlucio@fisica.uminho.pt
Marta Maria Duarte Ramos::marta@fisica.uminho.pt
Martin Andritschky::martin.andritschky@fisica.uminho.pt
Michael Scott Belsley::belsley@fisica.uminho.pt
Mikhail Igorevich Vasilevskiy::mikhail@fisica.uminho.pt
Nazar Romanyshyn::nazar.r@fisica.uminho.pt
Nelssom Fernandez Cunha::ncunha@fisica.uminho.pt
Nuno Filipe Silva Fernandes Castro::nuno.castro@fisica.uminho.pt
Nuno Miguel Machado Reis Peres::peres@fisica.uminho.pt
Paula Cristina Mendes Antunes::pcristina@fisica.uminho.pt
Paulo José Gomes Coutinho::pcoutinho@fisica.uminho.pt
Paulo Rodrigues Botelho Fernandes::pfernandes@fisica.uminho.pt
Pedro Francisco Santos Braga Fernandes::pedro.bragafernandes@fisica.uminho.pt
Pedro Libânio Abreu Martins::pmartins@fisica.uminho.pt
Peter Michael Schellenberg::peter.schellenberg@fisica.uminho.pt
Raquel Diana Carneiro Alves::raquelalves@fisica.uminho.pt
Ricardo Pedro Lopes Martins Mendes Ribeiro::ricardo@fisica.uminho.pt
Rosa Maria Ferreira Batista::rosa_batista@fisica.uminho.pt
Rute Juliana Ferreira Macedo Araújo::rjfmaraujo@fisica.uminho.pt
Sandra Maria Braga Franco::sfranco@fisica.uminho.pt
Sandra Mariana Silva Marques::mariana.marques@fisica.uminho.pt
Sergey Pyrlin::pyrlinsv@fisica.uminho.pt
Sérgio Miguel Cardoso Nascimento::smcn@fisica.uminho.pt
Sofia Cláudia Peixoto Matos::sofiapeixotodematos@fisica.uminho.pt
Stanislav Lazarov Ferdov::sferdov@fisica.uminho.pt
Teresa Jesus Rocha Santos::tsantos@fisica.uminho.pt
Teresa Maria Santos Ribeiro Viseu::tviseu@fisica.uminho.pt
Vasco Manuel Pinto Teixeira::vasco@fisica.uminho.pt
Veniero Lenzi::veniero.lenzi@fisica.uminho.pt
Vítor Alexandre Abreu Pacheco::vpacheco@fisica.uminho.pt
Yuliy Bludov::bludov@fisica.uminho.pt
