% Set of Actions for each Process B1 B2.
act in1, in2, out1, out2, t1, t2, r1, r2, m1, m2;

% Definition given.
proc B1 = in1 . out1 . t1 . r1 . B1;
     B2 = in2 . out2 . t2 . r2 . B2;

% Since processes cant receive actions as arguments, I need to declare different actions for each process B1 B2, and some must be synchronized (forcing action synchronization).
% The actions who've been synchronized can't be executed as one, so they must me denied/blocked.
init block({out1, in2, t1, r2},
     comm({ out1 | in2 -> m1, t1 | r2 -> m2 },
     B1 || B2 % Bs
     ));
